# prudential-web-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/prudential/web/crawler/: Application.java
src/main/java/com/prudential/web/crawler/manager/: WebCrawlerManager.java
src/main/java/com/prudential/web/crawler/task/: WebCrawlerTask.java
src/test/java/com/prudential/web/crawler/manager/: WebCrawlerTest.java
